<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f249591a-e05b-47c2-a0a7-c45f274492b6" Publisher="CN=Abu Bakar Sadeeq" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Watch Selector</DisplayName>
    <PublisherDisplayName>Ramez</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EcommFashion.App">
      <VisualElements DisplayName="Watch Selector" Logo="Assets\Logo1.png" SmallLogo="Assets\30pxLogo.png" Description="Watch Selector" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" ShortName="Watch Selector" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#3e4849" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
</Package>